第008卷 卷八　涑水學案下

溫公潛虛
萬物皆祖于虛，生于氣，氣以成體，體以受性，性以辨名，名以立行，行以俟命。故虛者，物之府也；氣者，生之戶也；體者，質之具也；性者，神之賦也；名者，事之分也；行者，人之務也；命者，時之遇也。
梓材謹案：朱子《跋張氏潛虛圖》與晁氏《讀書志》皆言《潛虛》多有闕文，其無闕者，泉州本也。吳禮部《潛虛後序》稱初得全本，又得孫氏、許氏闕本。蓋溫公本未成書，今亦無從審其何者為闕，秖得錄其全文，而張敦實十論亦並錄于後。
氣圖黠校者按：圖見本貢下方。

焱
∥
熒
十
冢
　末　　本　〤　　　　刃　
基
∣
原
┬
委
張敦實曰：五行之在天地間，具自然之氣，故有自然之象與自然之數。天一居北為水，地二居南為火，天三居東為木，地四居西為金，天五居中為土。在《虛》則有原，有熒，有本，有，有基焉。至于水一得土五而成六，火二得土五而成七，木三得土五而成八，金四得土五而成九，中央五土合而成十，此生數一十有五，成數四十，生成之數五十有五，所以具天地終始之道，成變化而行鬼神也。故五行更生，得土以助之，昔之原者今有委，昔之熒者今有焱，昔之本者今有末，昔之者今成刃，昔之基者今成冢矣。
體圖﹙黠校者按：圖見本頁下方。﹚
一等象王，二等象公，三等象岳，四等象牧，五等象率，六等象侯，七等象卿，八等象大夫，九等象士，十等象庶人。一以治萬，少以制眾，其惟綱紀乎！綱紀立而治具成矣。心使身，身使臂，臂使指，指操萬物。或者不為之使，則治道病矣。卿詘一，大夫詘二，士詘三，庶人詘四，位愈卑，詘愈多，所以為順也；詘雖多，不及半，所以為正也。正順，墜之大誼也。
張敦實曰：天地之數，陽奇陰偶。陰陽合德而剛柔有體，此五位所以相得而各有合也。天一與地六相得，合而生水，有原而有委；地二與天七相得，合而生火，有熒而有焱；天三與地八相得，合而生木，有本而有末；地四與天九相得，合而生金，有而有刃；天五與地十相得，合而生土，有基而有冢。以五行生成分言之則有五，合言之則有十，故一等至十等，總五十有五體。體有左右，辨賓主也；有上下，辨尊卑也。左右上下，遞純遞詘，以興天下之治，以成天下之業，故能若綱在綱，若臂使指，無尾大不掉之患。
凡性之序，先列十純。十純既浹，其次降一，其次降二，其次降三，其次降四，最後後配而性備矣。始于純，終于配，天地之道也。
張敦實曰：五行之性，皆相生以相繼，相克以相成。虛始于十純，其體立而不改。其次降一，故水與火配；其次降二，故水與木配；其次降三，故水與金配；其次降四，故水與土配。自降一至降四，其下亦降次以相配焉。最後五行生成。大率不出乎此。
名圖
一六置後二七置前，三八置左，四九置右，通以五十五行序。印而瞻之，宿躔從度。卬則為，頫則為陸。卬得十數。《元》、《餘》、物之始終，故無變。《齊》者，中也，包斡萬物，故無位，至之氣起于《元》，轉而周三百六十四變，變尸一日，迺授于《餘》而終之，以步軌，經歲紀。人之生本于虛，虛然後形，形然後性，性然後動，動然後情，情然後事，事然後德，德然後家，家然後國，國然後政，政然後功，功然後業，業終則返虛矣。故萬物治于《元》，著于《裒》蒲侯，存于《齊》，消于《散》，訖于《餘》，五者形之運也。《柔》、《剛》、《雍》、《昧》、《昭》，性之分也。《容》、《言》、《慮》、《聆》、《覿》，動之官也。《繇》、《懠》牋西、《得》、《罹》、《耽》都含，情之恤也。《》、《卻》、《庸》、妥吐火、義尺尹，事之變也，《訒》刃、《宜》、《忱》、《》、《戛》，德之塗也。《特》、《偶》、《暱》、《續》、《考》，家之綱也。《范》、《徒》、《醜》、《隸》、《林》，國之紀也。《禋》因、《準》、《資》、《賓》、《》，政之務也。《》傚、《乂》、《績》、《育》、《聲》，功之具也。《興》、《》鋪、《泯》、《造》、《隆》，業之著也。為人上者將何為哉？養之、教之、理之而已。養之，故人賴以生也；教之，故人賴以明也；治之，故人賴以乂也。夫如是，故人愛之如父母，信之如卜筮，畏之如雷霆，是以功成而名白也。夫為人上而不能養，則人離叛矣；養而不能教，則人殽亂矣；教而不能治，則人殽捍矣。三具者亡，而祈有功者，可得乎！
張敦實曰：周天三百六十五度四分度之一。五行生成，合體而立名，不過五十有五。《齊》于天地之中，包斡萬物，故有名而無位。冬至之氣起于《元》，轉而周三百六十四變，變尸一日，迺授于《餘》而終之。一六居後，在天則斗、牛、女、虛、危、室、壁之分。三八居左、在天則角、亢、氐、房、心、尾、箕之分。二七居前，在天則井、鬼、柳、星、張、翼、軫之分。四九居右，在天則奎、婁、胃、昴、畢、觜、參之分。自《泯》至《昧》十有一名，在北而屬水。自《容》至《》十有一名，在東而屬木。自《蠢》至《考》十有一名，在南而屬火。自《徒》至《乂》十有一名，在西而屬金。《昭》，一土也，處報德之維，分王于丑。《卻》、《庸》、《妥》，三土也，處常陽之維，分王于辰。《范》，一土也，處背陽之維，分王于未。《績》、《育》、《聲》、《興》、《》，五土也，處通之維，分王于戌。《齊》，中土也，處大中之內，在天其北極之任乎！
行圖　　　　　　　　　　　　　　　　變圖　　　　　　　　　　　　　解圖
∥
元
元，始也。夜半，日之始也。（慎於舉趾，差則千里，（慎于舉趾，差則遠也。
朔，月之始　　　　　　　　　　　機正其矢）
也。冬至，歲之始也。好學，智之始也。
力行，道德之始也。任人，治亂之始也。）
∣∥
裒　　　　　　　　初進而逡而，俟其信而，利用正。（聚不可苟，必進逡
也。）
裒，聚也。氣聚而物，　二（人而繁，獸猛而殫。　人而繁，善以道群也。
宗族聚而家，聖賢聚而國）
三百毒之聚，勝者為主，惟物之蠱。百毒之聚，止害人也。
四羽毛鱗介，各從其彙。　　　　羽毛鱗介，聚以倫也。
五菟絲之棼，附草絕根。　　　　菟絲之棼，不知固根也。
六八音和鳴，神祇是聽。　　　　　八音之裒，感人神也。
上雲還于山，冰泮于川。　　　　雲還冰泮，聚極必分也。
∣
柔　　　　　　　　初馬牛服役，左右殫力。　　　　　馬牛服役，臣職宜也。
（柔，地之德也，　　二（蘧蒢戚施，盜跖之祈，　　　　　（盜跖之祈，靡不為也。
臣之則也。天為剛　　或得其笞。）　　　　　　　　　　　　或行其笞，為主所知也
矣，不逆四時；君　　　　　　　　　　　　　　　　　　　　。）
為剛矣，不卻嘉謀
；金為剛矣，從人
所為。故剛而，不
柔未有能成者也。）
三齒剛必缺，久存者舌。　　　（齒缺舌存，久剛必危也
。）
四蜚石之落，抗之以幕。　　　（蜚石之落，強不能支也
。）
五大柔如水，利物無已。　　　（大柔如水，不與物違
也。）
六蒲梁柳轂，傾榱脫輻。　　　（蒲梁柳轂，任重力微也
。）
上綴旒靡委，政不在己。　　　　（綴旒靡委，君道非也
。）
∣
剛　　　　　　　　　　初偃王無骨，莫之自立。　　　　（人之有骨，以自立也
。）
剛，天之道也，君之　二（不忍小辱，自經溝瀆。　　　　（自經溝瀆，小人決也
守也。地為柔矣，負載　　　　　　　　　　　　　　　　　　。）
山岳；臣為柔矣，正直
諤諤；水為柔矣，頹崖
穿石。故柔而不剛，未　三（目瞋耳塞，拔木觸石。　　　　　（一跌而踣，不復振
有能立者也。）　　　　一跌而踣，螻蟻之食。）　　　　　　也。）
四金與玉軸，歷險不覆。　　　　（金與玉軸，任重載
也。）
五介潔自守，其要无咎。　　　　　（其要无咎，由寡欲
也。）
六精金百鍊，有折無卷。　　　　　（有折無卷，質不渝
也。）
上歐冶鑄劍，利用加錫。　　　　　（利用加錫，過剛則
折也。
∣〤
雍　　　　　　　　　　初匪飛匪潛，出門交有功。　　出門交有功，尚和也。
（雍，和也。天地萬　　二（柳下惠不易其介，伯夷怨　　　（夷清不偏，惠和不流
物之性，不剛則柔，　　是用希。）　　　　　　　　　　　　　　　也。）
不晦則明。通而行之　　三玉質金聲，利用陳于帝庭。　（玉質金聲，有嘉德也
，其在和乎！）　　　　　　　　　　　　　　　　　　　　。）
四（狺狺，無施而適。搏沙　　（狺狺，不可如何
雜礫，舒席卷棘。）　　　　　　　也。）
五（鬻者減，求者增，卒會于平　　（鬻減求增，益寡損多也
。）　　　　　　　　　　　　　　　。）
六鹽梅不適，羹棄不食。　　　（鹽梅不適，性有頗也
。）
上天地融融，萬物雍雍。　　　　（天地融融，萬物和也
∣┬
昧　　　　　　　　　　初取足于己，不知外美。　　　　（取足于己，所以昧也
。）
昧，晦也。日之晦，　二（日匿其光，徯于東方。　日匿其光，德未耀也。
晝夜以成；月之晦，弦
望以生；君子之晦，與　三鐵目石耳，蹈于淵水。　鐵目石耳，不可導也。
時偕行。）　　　　　　四冥行失足，或導之燭。　或導之燭，能受教也。
五無相之瞽，闔戶而處。　闔戶而處，未失道也。
六不習而斲，敗材毀樸。　不習而斲，不免咎也。
上偶人守金，眾盜攸侵。　以昧居上，必有盜也。
〤
昭　　　　　　　　　　初其鑑，拂其塵，覿其形。鑑拂塵，以自照也。
（昭，明也。天地之明，
靡不察也；日月之明，
靡不燭也；人君之明，　二隨珠照夜，不如膏燭。　　珠能照夜。不可常也。
官君材也。怛有辜
也，懋有功也。）　　　三察窮秋毫，物駭而逃。　　察窮秋毫，物所駭也。
四（鑿隙偷光，厥志唯勤，爭　　（鑿隙偷光，善借明也。
畀之燭。）　　　　　　　　　爭畀之燭，遂光大也。）
五循牆不蹶，秉燭而跌。　　　秉燭而跌，恃明懈也。
六日麗于天，萬物粲然。　　日麗于天，無不照也。
上宿火于灰。　　　　　　　　宿火于灰，善養明也。
容　　　　　　　　　　初修而貫而，久而安而。　　修容有常，久則貫也。
容，貌也。尊卑有儀，　二葆首夷俟，不若遄死。　葆首夷俟，不可忍見也。
軍國有容，舍之則厖。）
三面有飾。　　　　　　面不飾，質不變也。
四褧衣錦裏，君子養美。　　褧衣錦裏，不自絢也。
五如圭如璋，以和以莊。　　以和以莊，容之善也。
六朱紫裏，服久必敝。　　朱之敝，其裏見也。
上樛木之垂，甘瓠之纍。　　木垂瓠纍，貴下賤也。

言　　　　　　　　　　初壺囊之口，可用以受。瘖　　（稻粱之賊，言不可已也。
者之食，稻粱之賊。）
（言，辭也。有雷有風，
天心始通。有號有令，
君心無隱。有話有言，　二人不我知，饋金而疑。????饋金而疑，人弗信也。
中心乃宣。）
三不固其關，禍溢浮天。　　禍溢浮天，不可收也。
四天信其時，萬物攸期。　　萬物攸期，素信之也。
五庸言之謹，必顧其行。　　庸言之謹，以立誠也。
六時言之利，上下攸賴。　　上下攸賴，其利溥也。
上（言由于德，弗思而得，　　　（言由于德，非意之也。
萬世之式。）　　　　　　　　　　萬世之式，當于理也。）
〤
慮　　　　　　　　　　初秋毫差機，矢不可追。　秋毫差機，不可不慎也。
（慮，思也。聖人無思，
自合于宜。賢者之思，
以求其時。臨事不思，　二旁瞻千里，卻顧百世。　　旁瞻卻顧，所慮遠也。
不能研幾。學道
不思，不能造微。）??????????????????????????????????????????????????
三澄源正本，執天之鍵。　　澄源正本，萬術盡也。
四林甫月室，慍入笑出，　　　（匪躬之益，終自及也。
匪躬之益。）
五萬物之神，出天入塵。　　出天入塵，無不轃也。
六謀利忘寢，商賈之任。　　謀利忘寢，思不遠也。
上孔子從心，不踰矩。　　　孔子從心，從容中道也。
┬
聆　　　　　　　　　初聽德惟聰，否不若聾。　　　否不若聾，聞無益也。
（聆，聽也。天下其耳，
舜達四聰。聽而不聞，
是謂耳聵。聞而不擇，
是謂心聾。所以王　　　二黈纊弗徹，舜聰四達。　　舜聰四達，聰不蔽也。
者聽德惟聰，學者非
禮不聽。）
三甘言便耳，沒于淵水。　　甘言便耳，不可悅也。
四苦言刺耳，惟身之利。　　　苦言利身，不可惡也。
五卑聽惟順，擇其利病。　　　擇其利病，由乎心也。
六蟻■聞聲，惟邇言是聽。　邇言是聽，心不逮耳也。
上聖人無擇，惡聲不入。　　惡聲不入，耳不順非也。

覿　　　　　　　　　　初粉澤之暉，覆埋機。　　　　（昧者不知，目誘之也。
覿，視也。天高其目，　昧者不知，明者識微。）
舜明四目。視而弗見，
是謂目盲。見而弗擇，是
謂心瞽。所以王者視遠　二項楚，姚虞，形似心殊。形似心殊，明不在目也。
惟明，學者非禮不視。）
三馳車擊轂，自掩其目，　　（自掩其目，不能見也。
垣途猶覆。）
四虎視耽耽，其心潭潭。　　其心潭潭，審所視也。
五蘧戚施，俯仰相疑。　　俯仰相疑，任偏見也。
六漆器象箸，因微知著。離　　（視細猶巨，明辨皙也。
婁之目，視細猶巨。）
上凝旒十二，惟目之蔽，同　　（凝旒之蔽，不用目也。
仁一視。）
∥
繇　　　　　　　　　　初凱風怡怡，萬物熙熙。　　　（凱風怡怡，怒氣散也。
萬物熙熙，無疾憊也。）
（繇，喜也。天地同春，
萬物忻忻。聖賢相逢，　二悅之匪人，涉于幽榛，覆　悅之匪人，徇所愛也。
四海歸仁。）　　　　　　車陷輪。）
三爰笑爰語，神清心與，弗　　（弗喪其斧，未失則也。
喪其斧。）
四聞謗而喜，反求諸己。　　聞謗而喜，以從道也。
五喜怒以律，愛惡不失，　　　（大人元吉，不失律也。
大人元吉。）
六賞溢于喜，重器是委，　　（賞溢于喜，愛人從政也。
或顛而毀。）
上（爵祿錫予，飾喜之具。　　（爵祿飾喜，不虛拘也。
惜印吝金，人委而去。）　　　惜印吝金，人失望也。）

懠　　　　　　　　　　初匪怒之遒，必理之求，　　　（必理之求，先慮後斷也。
懠，怒也。天地之怒，　拔刃難收。
風霆橫飛。王者之怒，
爰整六師，君子之怒，
暴亂是夷。小人之　　　二自怒自解，人不之畏。　　自怒自解，威已玩也。
怒，適為身菑。）　　　三快心一朝，忘其宗祧，　　　（快心一朝，忘後患也。
失不可招。鯸之浮，烏鳶之求。）
四雷霆赫赫，亂是用息，　　　　（雷霆赫赫，以止亂也。
狼贉死國。）
五有眾有形，怒然後興。　　無形而怒，秖取嫚也。
六忍之少時，福祿無期。　　忍之少時，迺免難也。
上雷風既息，繼以沛澤。　　風息而雨，群物澣也。
十
得　　　　　　　　　　初耳目鼻口，外交中誘，惟心之咎。　外交中誘，心不君也。
（得，欲也。牝牡飲食，
禽獸之識。官爵財利，
僕隸之志。欲仁求仁，　二以禮制心，成湯之德。　　　（弗徇貨色，智之事也。
入自聖門。）　　　　　　漢高入關，弗徇貨色。）
三聖人徇理，百物不廢，　　　（其心無累，過不留也。
其心無累。）
四豨腹饕饕，為人益膏。　豨腹饕饕，貪欲不厭也。
五守常知足，不危不辱。　　不危不辱，又何求也。
六不學無義，惟飲食、牝　　　（禽獸之斃，猶可食也。
牡之嗜，禽獸之斃。）
上鴟爭腐鼠，鵷雛弗顧。　　腐鼠弗顧，乃可貴也。
∣
罹　　　　　　　　　　初飽食無憂，襟裾馬牛。　　襟裾馬牛，人必有憂也。
（罹，憂也。知命樂天，
無憂則賢。樂天知命，
有憂則聖。若夫涉世
應事，則有常理。始　　二巨艦之，衡風激波，　（先哭後歌，憂則有喜也。
于憂勤，終于逸樂。　　　濟于江河，先哭後歌。）
人無遠慮，必有近憂。）三火在薪下，安寢不懼。　安寢不懼，無所知也。
四德誼不積，惟躬之戚。　　德誼不積，賢者之憂也。
五嫠婦之悴，匪知其緯。　　嫠不恤緯，知所憂也。
六杞人蚩蚩，憂天之墮。　　憂天之墮，亦過計也。
上周規孔制，後世之計。　　周規孔制，憂萬世也。
∥
湛　　　　　　　　　　初利用作室，岡憚于勤，　　　　（婦子欣欣，享其安也。
大以成，婦子欣欣。）
（湛，樂也。以欲忘道，
惑而不樂。以道制欲
，樂而不亂。去欲從道　二萬民不區，守業安居，　　（形苦心愉，內自適也。
，其樂也誠。）　　　　　　形容心愉。）
三醉飽之，歌舞之紛，　　（醉飽之，忘躬之戚也。
突火將焚，盜倚其門。）
四酒食衎衎，威儀反反，　　（酒食衎衎，以禮自飭也。
繩墨不遠。）
五不勤厥畝，喪其稷黍。　不勤厥畝，無以食也。
六家有《韶》、《濩》，外　（家有韶、濩樂道德也。
記其慕。）
（情有七而虛其五，何也？
人喜斯愛之，怒斯惡之
故喜怒所以兼愛惡也。）　上王用宴于鎬京。　　鎬京之宴，樂以天下也。

　　　　　　　　　　　初非獲已，進寸退咫，　（進之初，不可不慎也。
，進也。駑馬日進，　　　飾其金履。
騏驥可及。學者日進，　　二盲人操舟，乘彼湍流。　盲人操舟，禍在不振也。
聖門可入。為國日進，
功業可得。險途冒進
，或至于踣。）
三日出而征，日沒而　　　　　（君子之則，出處順也。
息，君子之則。）
四免跳而跼，鳥飛而　　　　（兔跳而跼，以退為進也。
伏，弧張肘縮。）
五主人三宿，日中必暴，　　　（主人三宿，征勿問也。
失時不逐。）
六駑馬之疲，驥馬之追。　　（駑馬追驥，力疲盡也。　　　　　　　　　　　　　鷇羽強蜚，墜于藩籬。）
上日沒而征，力憊而登，　　　（日沒而征，危辱近也。
遇棹逢兵。）
〤
卻　　　　　　　　　　初一葉于蜚，木陰未稀，我心　（一葉於蜚，陰始長也。
卻，退也。日月進退，　　傷悲。
晦明以成。寒暑進退，
物品以生。君子進退，　二納履而顧，心留去。　　　納履而顧，心有望也。
功名以彰。）
??　　　　　　　　　　三唾面不辱，叱嗟不縮，　　　　（唾面不辱，顏之強也。
或擠諸谷。）
四（雲蜚于江，舟藏于浦。
雷出于人，車稅于宇。）　　　雲蜚于江，識微象也。
五揖之則，麾之則止，　　　　（揖麾止，動不妄也。
喜慍無喜。）
六膳珍不御，致鼎而去，　　　　（膳珍不御，志不享也。
勿須其飫。）
上龍登于雲，垂尾之卷，　　　　（垂尾之卷，終可卬也。
下人式瞻。）
〤┬
庸　　　　　　　　　　初天地之德，變化無極，　　　　（變化無極，終有常也。
四時不忒。）
（庸，常也。日月運
行，不差旦暮。四時　　二井泉之渫，汲者不絕。　　　井泉之渫，常可久也。
變化，不愆寒暑。君
能上下，不失其尊。
聖賢達節，不亂其經。）
三嶽鎮之巍，無增無虧。　　嶽鎮之巍，善保常也。
四樹楊沃水，一日十徙。　　一日十徙，不能以榮也。
五晝作夜息，寒耕暑織，　　　　（小人其職，君子治也。
小人其職。）
六井污而久，蟲幕其口。　　井污而久，不知變也。
上魚跳失水，困于螻蟻。　　　魚跳失水，不安常也。
〤┬
妥　　　　　　　　　　初藏心于虛，非有非無，　　　　（藏心于虛，不假物也。
其樂于于。）
（妥，靜也，息也。
日息于夜，月息于晦
。鳥獸息于蟄，草木　　二止水之清，鑑物而明。　　鑑物而明，得所止也。
息于根。為此者誰？
曰天地。天地猶有所
息，而況于人乎！）
三窮瀆之腐，眾惡攸聚。　窮瀆之腐，不能擇居也。
四馴鹿籠鸚，由習得成。　由習得成，制而心也。
五（居則鬱鬱，動則愈屈。
吉人之得，躁人之失。）　　吉人之得，靜以待也。
六匐于泥，不能鳴蜚。　　匐于泥，志在污也。
上（雷伏于地，或震于天。
火伏于灰，或燎于原。）　　雷震火燎，因時勢也。
∥∥
蠢　　　　　　　　　　初陽氣潛萌，品彙咸生，　　　（陽氣潛萌，動在中也。
充牣乾坤。）
（蠢，動也。天之動，
晝夜以行。地之動，　二新居之徙，舊居之棄，　　　（新居之徙，未有利也。
草木以生。聖賢之動，　　不如其已。）
功業以成。）　　　　　三狙入于岡，跳梁仆仰。　　狙入于岡，躁益纏也。
四據于蒺藜，欲去何之。　　　（雖無所之，不可處也。
不去何為，去或得岐。）
五鑿凍樹稷，勞而無得。　　　鑿凍樹稷，徙自勤也。
六樹穀于雨，拔草于暑。　　樹穀于雨，貴及辰也。
上洗心藏密，龍蛇其蟄，利用無極。　　　　　　　　龍蛇之蟄，以存神也。
∥
訒　　　　　　　　　　初牽牛釁鐘，惻于厥心。　　　牽牛惻心，仁之祖也。
（訒，仁也。天地好生
，秋不先春。王者尚恩
，德先于刑。人無惻隱　二養虺縱蝗，匪仁之方。　　養虺縱蝗，失所與也。
，虎狼奚異？擴而充之
，同仁一視。）
三工不踰，車成轢轍。　　工不踰，冥中度也。
四青銎白刃，利以征亂。　　青銎白刃，斷以義也。
五赤子在谷，丈人濡足。　　赤子在谷，濡不避也。
六推輿濟人，不如杠梁　　　　（推輿濟人，惠不大也。
之成。）
上至德如春，浹于無垠，　　　　（仁道大成，萬物遂也。
莫知其然。）
∥
宜　　　　　　　　　　初盜跖、莊蹻，諱聞其惡。跖、蹻諱惡，有羞惡也。
（宜，義也，君子有
義，利以制事。事無
常時，務在得宜。知　　二守爾庖魚，喪爾囊珠，　　　　（喪爾囊珠，所失大也。
宜而通。惟義之功。　　　匪愚則迂。）
闇宜而執，亦義之賊
。所以天地當就不廢　　三徇利遺節，託名以說，　　　　（託名以說，以欺世也。
肅殺，聖人用刑不害　　　污于斧鉞。）
慈愛。）　　　　　　　四名駒大輅，安行正路　　　　　（疾徐中度，不失節也。
疾徐中度。）
五李傕殺身，無所成名。　李傕殺身，不可為名也。
六斷臂納肚，毀形殘生，　　　（毀形殘生，義無咎也。
惟心所安。）
上徇義之大，手足無愛。　　手足無愛，大得宜也。
∥〤
忱　　　　　　　　　　初可用交，勿恤其孚，後有徒。勿恤其孚，自誠也。
（忱，信也。天地信而
歲功成，日月信而歷象
明，人君信而號令行，　二言無夸善，懼不能踐。　言無夸善，省華求實也。
人臣信而邦家榮。苟為
舍之，未見其能久長者
也。）　　　　　　　　三天道難測，四時不忒，　　　（下土之式，人信之也。
下土之式。）
四父子乖離，吐心而疑，　　　（父子乖離，不知其可也。
禍不在辜。）
五硜硜之信，小夫之謹。　　小夫之謹，可為民也。
六小信之必，大義之失，　　　　（君子不由，輕重權也。
君子不由。）
上堅城捍外，彊隄遏水，　　　（城隄浮囊，不可不完也。
革囊浮海，漏不在大。）
∥┬
　　　　　　　　　　初益薪火發，滌穢泉冽。　益薪滌穢，務學袪蔽也。
（，智也。經天緯
地，必有其理，智者
見之，心閑事濟。鑿
不為巧，詐以為姦，　　二斤斧顒顒，梓匠之從。　　　梓匠之從，小役大也。
聖門論智，其說不然
。）
三盜兵利，吏不制。　　　　　盜兵利，秖益害也。
四動若流水，惟物之利。　　流水之動，以利物也。
五務本安分，金玉其命。　　　務本安分，知保身也。
六狙鼠狡譎，志在竊食。　　　狙鼠狡譎，以竊食也。
上神禹濬川，行其自然。　　　行其自然，不為鑿也。
∥
戛　　　　　　　　　　初仰天俯地，正名辨位，　　　　（仰天俯地，名位判也。
以定民志。）
（戛，禮也。天高地
下，制禮之經。尊
隆卑殺，飾禮之文
。人不知禮，進退
無度，手足岡措。　　　二敝衣蔽形，猶愈裸裎。　　　敝衣蔽形，猶愈無也。
國不用禮，紀綱不
舉，四鄰之侮。）　　　三衣冠周、孔，揖遜發冢。　揖遜發冢，以飾姦也。
四掣牛之狂，服畝遵場。　　　掣牛之狂，能自制也。
五偶人粉澤。　　　　　　　　偶人粉澤，徒飾外也。
六斐如煌如，紀如綱如，　　　　（斐如煌如，王者事也。
四海王如。）
上男女貴辨，嫂溺則援。　　　嫂溺則援，禮有權也。〕

特　　　　　　　　　　初桃李之衰，情懌心悲，　　　　（松筠之思，晚無及也。
松筠之思。）
（特，夫也。天氣下
降，地資以生。日光
旁燭，月借以明。夫　　二有豭在牢，或投之刀，先笑和　　（先笑後號，不永終也。
和而正，婦聽以行。　　　後號。
是謂天地之終也。是
謂天地之終，陰陽之
義，人道之始。）
三夫剛而令，婦順而聽。　　　夫剛婦順，未失常也。
四閨門雍穆，靡歌靡哭。　　　靡歌靡哭，得中節也。
五德禮不貳，舜嬪媯汭。　　　德禮不貳，以身先也。
六鉛刀析薪，折齒餘齗。　　　　折齒餘齗，不可用制也。
上（枯楊生華，老夫得其女　　　（枯楊生華，何可久也，
妃、蛇入燕巢，惟雛之悲。）　　　蛇入燕巢，必敗家也。）

偶　　　　　　　　　　初嗜酒之甘，不知沈酣。　　　　（未或成蟒，不早辨也。
虺蛇是長，末或成蟒。）
偶，妃也。天能始
事，地實終之。陽
能生物，陰實成之
。有夫無婦，中饋
孰主？所以《咸》
先于《恆》，男下
于女。）　　　　　二忌疾貪鄙，徇情黜理。　　　　徇情黜理，不服訓也。
三牝雞司晨，惟家之索。　　　　牝雞司震，反常也。
四墜柔而靜，品物咸正。　　　　墜柔而靜，順承天也。
五無非無儀，中饋攸司。　　　　　中饋攸司，未失道也。
六康王晏起，妾后請罪。　　　姜后之請，警戒相成也。
上君王后治齊，不可用正，　　　　（不可用正，婦有從子也。
呂、武用口。）
┼
暱　　　　　　　　初九族咸序，省躬之故。　　　　　省躬之故，知所從也。
（暱，親也。疏者
必疏，親者必親，
事之常理，人之
常情。苟違其常，　二象封有庳，食而弗治。　　　　食而弗治，弗私以政也。
心安查怙！識者畏　三竹枯不拔，蚿死不蹶。　　　　　竹蚿之安，輔之多也。
之，如避豺虎。）　四條亡存，或斧之根。　　　　條亡存，見者執柯也。
五父母妻屬，等衰以睦。　　　　　等衰以睦，示不同也。
六（割臂斮足，易之金玉，　　　　　（割臂易玉，棄親即它也。
其肌不屬。）　　　　　　　　　　其肌不屬，人于汝何也。）
上堯、舜親親，萬國興仁。　　　　萬國興仁，大成仁也。
∣
續　　　　　　　　　初絡馬首，穿牛鼻，利用以　　　　（絡馬穿牛，幼易馴也。
續，子也。堯父　　早。
舜子，二者難全。
與其父智，寧若子
賢。所以舜生商均
，虞祚不延；鯀生　　二父其土，子終厥畝。　　　　子終厥畝，能紹先也。
神禹，祀夏配天。）
三鱟子滿腹，不如蜾臝之不育。鱟子滿腹，害厥生也。
四飯菽羹藜，父母怡怡。　　　　父母怡怡，善承意也。
五鷹雛匪鸞，不為鴟鳶。　　　　不為鴟鳶，亦似宗也。
六酒膳紛如，父母頻如。　　　　父母頻如，不養志也。
上體完不隳，德備不虧，祖考之暉。體完德備，終子事也。

考　　　　　　　　初老牛舐犢，不如燕引其雛。　　　燕引其雛，教之飛也。
（考，父也。君為
尊矣，患于不親
，母為親矣，患
于不尊。能盡二　　二作室無資，勿壞其基，以俟能為。（作室無資，不可強也。
者，其惟父乎！慈　　　　　　　　　　　　　　　　　　　勿壞其基，亦可尚也。）
而不訓，失尊之義
。訓而不慈，害親
之理、慈訓曲全，
尊親斯備。）　　　三愛馬益粟，肥溢而陸，終不可服，　（愛馬益粟，祗益害也。
或授之槊。）
四散而金珠，聚而《詩》、《畫》。　（散而金珠，賢于人也。
賢不喪志，否不益愚。）
五囊金匣玉，不畀之燭，　　　　　　（不畀之燭，失義誨也。
盜守之屋。）
六薪火不滅，錫汝圭槷，　　　　　　（薪火不滅，明有繼也。
貽汝聖，無疆之慶。）
上丹朱，商均，利用作賓。　　　　利用作賓，知子明也。
〤
范　　　　　　　　初易子之義，責善是為，惟　　　　　（惟嚴之利，人知畏也。
嚴之利。）
（范，師也。天垂
日星，聖人象之。
地出《圖》、《書》
，聖人則之。漁叟　　二衡不平，繩不直，大　　　　（衡不平，不足由也。
之微，文、武是資　　　短尺，民莫之則。）
。郯子之陋，孔子
所咨。若之何其無　　　三章句之見，授其訓傳，　　　　（以鑰投鍵，發蒙也。
師！）　　　　　　　　以鑰投鍵。）
四北指燕，南指楚，惟爾之取。北燕南楚，使自謀也。
五準矩繩規，眾法攸資。　　　準矩繩規，先自修也。
六投壁于闇，或按之■。　　投璧于闇，人不見也。
上聖作《六經》，萬世典型，　　（萬世典型，言作訓也。
如見其人。）

徒　　　　　　　　　　初（出門擇術，跬步之失　　　　（出門擇術，慎所從也
。）　　　　　　　　　　　　　，之晉而粵。）
（徒，眾也。薪以
續火，益之愈光。
江、漢承流，達于
遐方。顏、閔傳業　　　二巧心妙手，木不雕朽。　　　木不雕朽，其質陋也。
聖道以彰。）　　　　　三虎豹之能，千人莫當，　　　　（不可服箱，不可訓也。
不可服箱。）
四驊騮騏驥，造父授轡，　　　　（一日千里，天才異也。
一日千里。）
五中人不惰，可以寡過。　　　中人不惰，志務學也。
六樛木之曲，惟材之辱，　　　　（曲木為輪，性可揉也。
為輪轉轂。）
上仲尼之道，三傳不替，以　　　（以克永世，道大明也。
克永世。）
〤
醜　　　　　　　　　　初素絲縞如，適緇適朱。　　　適緇適朱，惟所擇也。
（醜，友也。天地
相友，萬彙以生。
日月相友，群倫以　　　二意氣相許，不以利取。　　　取不以利，能擇交也。
明。風雨相友，草
木以榮。君子相友
，道德以成。）
三水石相親，石潔水清。　　　　　（惟蓬亦直，近賢也。
蓬麻共植，惟蓬亦直。）
四總角綢繆，膠而漆投。半　　　（注矢操矛，反相賊也。
途分流，注矢操矛。）
五春耕秋穫，易力並作，游　　　（游惰勿諾，不如己也。
惰勿諾。）
六毛群羽聚，糧食之蠹。　　　糧食之蠹，無所益也。
上一首三尾，先完後毀，惟　　　（惟初之，不早識也。
初之。）
┬
隸　　　　　　　　　　初木養其材，工則剫之。玉　　　（木養其材，以待用也。
潛于石，人則琢之。）
（隸，臣也。地不天
，不能以生。月不日
，不能以光。臣不君
，不能以功。）　　　　二玉馬金牛，惟邦之寶。　　玉馬金牛，專所奉也。
三一身三首，蜂蟻所醜。　　一身三首，無所容也。
四登丘而俛，置膝而遠，百　　（登丘而俛，不自崇也。
錄。）
五股肱綴體，沒世不改。　　　股肱不改，知所從也。
六顏載其勞，口揚其高，挾恩　　（或倳之刀，怙其庸也。
以驕，或倳之刀。）
上秋穀既收，土田之休。　　穀收田休，不敢處功也。

林　　　　　　　　　　初赤子之命，在厥初生。　　　赤子初生，性命繫也。
（林，君也。三人無
主，不能共處。一人
元良，萬國以康。厥
德惟何？仁武及明。
備則蕃昌，缺則衰亡
。）　　　　　　　　　二循不失，無喪無得。　　循不失，亦足繼也。
三姦賞忠誅，臧違否依，首　　（姦賞忠誅，庶事戾也。
足顛施。）
四巨舟，濟于洪波。　　巨舟，賴賢以濟也。
五鑑無光，斧無鋩，股肱不從　（光鋩之無，下不使也。
，惟身之殃。）
（夫民之所資者，
道也，不可斯須去
也。是以君臣相與　　　六天日昭昭如，榱柱森如，　　（天日昭如，明無蔽也。
議于朝，師友相與　　　　忠進姦誅。）
講于野，然后道存
而國可治也。）　　　　上日中而移，山高而危，大　（日中而移，不可不戒也。
人克終。）

禋　　　　　　　　　　　初聖人知幽明之故，死生之　　（祭祀之設，非虛文也。
說，鬼神之情狀。）
（禋，祀也。豺知
祭獸，獺知祭魚。
忘先背本，傲忽狂
愚。明而人責，幽　　　二謂祖無知，謂天可欺，謂祭　（謂祭何為，心傲忽也。
則鬼誅。）　　　　　　　何為。）
三豺獺之鑑，霜露之思，無失　（無失其時，不忘本也。
其時。）
四匪隆匪殺，惟義所在。　　惟義所在，務適宜也。
五繭粟之角，瓦登匏爵，上　（繭粟之角，誠不必豐也。
帝是享。）
六弗播而穀，弗攻而木，祀淫祭　（祀淫祭黷，佞神也。
黷。）
上學匪干祿，祭匪求福，果時　（果時則熟，理必至也。
則熟。）

準　　　　　　　　　　　初堇茶之萌，薙則不榮。燎火（堇茶之萌，惡不可恣也。
熒熒，沃不盡瓶。）
（準，法也。為農無
法，黍稷不生。為工
無法，器用不成。用
眾無法，資敵喪兵。
治國無法，長亂殃民。）　二（瞽夫執銍，蘭艾同。上岡　　（獸駭而突，窮則悖也
下，獸駭而突。）　　　　　。）
三罔密而敝，鰴逃鮂繫，不如其（鰴逃鮂繫，制小失大也。
棄。）
四禽虎于穴，百獸戰栗。岡目甚　（禽虎于穴，懾暴類也。
闊。冒不可脫。）
五（槃水之盈，小偏必傾。庭燎之　（槃水之盈，偏則敗也。
明，繼其薪蒸。）　　　　　　　庭燎繼薪，明不可怠也
。）
六稂莠之鉏，嘉穀扶疏。　　　稂莠之鉏，去物害也。
上驅蠅去飯，毋使污案，逐之　（驅蠅去飯，不足追也。
勿遠。）
┼
資　　　　　　　　　　初衣食貨賂，生養之具，爭怨　　（爭怨之府，當義治也。
之府。）
（資，用也。何以臨
人？曰位。何以聚民
？曰財。有位無財，
斯民不來。所以《洪
範》八政，食貨惟先
。天子四民，農商居　　二子羸父單，不憂饑寒。　　　（子羸父單，厚于民也。
半。）　　　　　　　　　　　　　　　　　　　　　　　　　不憂饑寒，必相養也。
三（務其耕桑，尊農卑商。疏　　　（尊農卑商，明本末也。
原道委，上下均利。　　　　　　疏原道委，通上下也。）
四山童澤涸，今笑後哭。　　　山童澤涸，其利窮也。
五璞隨之富，或興或仆。　　　或興或仆，道不同也。
六大盈藏金，鄙夫之心。　　　鄙夫之心，私積財也。
上勤約成風，人不困窮。　　　勤約成風，身先之也。
∣
賓　　　　　　　　　　初賓擇主人，有禮則親。　　　賓擇有禮，主宜謹也。
（賓，客也。君臣燕
飲，有主有賓。諸侯
朝聘，天子之賓。四
夷朝貢，中國之賓。　　二三十輻，共一轂。天子雍　　　（四門穆穆，無離心也。
所以周官設行人之職　　　　雍，四明穆穆。）
，《行葦歌》序賓之
禮。）　　　　　　　　三（薉其塗，拒其戶，四鄰攻　　　　（薉塗拒戶，不與物
之，莫之或助。）　　　　　　　　　交也。）
四重禮輕幣，遠人畢至。　　　重禮輕幣，不為利也。
五伯父伯舅，惟賓惟友，禮循其舊。禮循其舊，國有制也。
六秦帝按劍，諸侯西馳，面服心違。面服心違，威劫之也。
上東鄰無客，西鄰之集。　　　西鄰之集，亦可畏也。
∥
　　　　　　　　　　初不利為寇，利用禦寇。　　　　利用禦寇，以自衛也。
（，兵也。天生五
材，民並用之，闕一
不可，孰能去兵？儻
憂生亂，何以止亂？
所以樂有舞干，燕必　　二利■在手，不敢飲酒。　　　（利■在手，不敢飲酒，知
有射，佩■即禦敵之　　　　　　　　　　　　　　　　　　　戒慎也。）
具，井田寓營陳之法
。）　　　　　　　　　三兵由貪忿，民殫國燼。　　　民殫國燼，終自焚也。
四節制之兵，有死無。　　　（兵死不，有節制也。
）
五公孫建議，禁挾弓矢。　　　公孫之議，不窮理也。
六伐亂除凶，修國省躬。　　　修國省躬，以正人也。
上戢戈橐矢，憂患方始。　　　憂患方始，戒不虞也。

　　　　　　　　　　初去母從父，得其途路。　　　得其途路，知向方也。
（，教也。木有材，
工則斲之。民有性，
君則教之。生之者天，
教之者人。教化既美　　二虎狼養子，教之搏噬，秦　　（秦人以斃，不由義訓也。
習俗既成，運數莫奪。　　人以斃。）
越千百年，風流不絕
。）　　　　　　　　　三建其師，立其規，執其笞。　（建其師，擇師長也。立
其規，示軌物也。執其
笞，弼以刑也。）
四漢光厲俗，幾亡婁續。　　　漢光厲俗，尚名節也。
五直木不令，其影自正。　　　其影自正，身先之也。
六飽食嘻嘻，禽犢之肥。　　飽食嘻嘻，逸居無教也。
上契敷五教，黎民時雍，比屋　　（比屋可封，惡人盡也。
可封。）
乂　　　　　　　　　　初刀斧椓器，先必就礪。　　　刀斧就礪，先自治也。
（乂，治也。農夫治
地，種植耘除。王者
治國，慶賞刑誅。眾
而不治，其國無制。　　二政令苛碎，遺大得細，上勞　　（上勞下敝，不知要也。
無制之國，其民作慝　　　　下敝。）
。）　　　　　　　　　三卑人為主，喪其資斧。　　　喪其資斧，任匪人也。
四欲岡之張，引其綱。欲絲之治，（綱張紀舉，賢愚從也。
振其紀。）
五量形製衣，可用為儀。　　　量形制衣，不好大也。
六綱闊而疏，其逋，利以得魚。利以得魚，得民也。
上熊魚科斗，惟萃于首。　　　惟萃于首，不續終也。
卄
績　　　　　　　　　　初先春布穀，雖勞不育。忍以俟　（若遲若速，善乘時也。
時，若遲若速。）
（績，功也。事不見
功，何以為終。務學
不在多能，以道成為
功。用兵不在多勝，
以亂靜為功。是故物
成秋冬，天地之功；
時底隆平，帝王之功
。）　　　　　　　　　　二帝王君臣，務在安民。　　務在安民，無奇功也。
三六子奮庸，萬物以豐，天　　（天地之功，不自為也。
地之功。）
四有鱣悅珠，人口之腴。　　　（有鱣悅珠，匪其人也。
人中之腴，秖取禍也。）
五項羽日勝而亡，高祖日敗　　（日敗而王，善要終也。
而王。）
六生事要功，利己夸庸。　　生事要功，好作為也。
上漢宣算效，優于孝文，日灕　（日灕我醇，潛有損也。
我醇。）
┼∣
育　　　　　　　　　　　初井渫勿羃，遐邇之汲。　　邇迆之汲，養不窮也。
（育，養也。天地生物
，人資以養。君陳一法
，人得其養。是故夫人
，養于母，幼養于父　　二芻我黃牛，以耕則收，無憂　　（芻我黃牛，養賢也。
，終身養于天地、人君　　　　無憂。）
。）　　　　　　　　　　三（赤子啼饑，觀我朵頤，載矜　　（載矜載嗤，莫之恤也
載嗤。）　　　　　　　　　　。）
四吐哺鋪兒，母瘠子肥，母心之嘻。母瘠子肥，損上益下也。
五燕雀之黨，自育自養，解而羅網。解而羅綱，勿擾之也。
六發廩移粟，東歌西哭。　　　　　　東歌西哭，不及也。
上井田之行，何富何貧，萬國之均。　萬國之均，大成也。
初擊磬撞鐘，或清或洪。　　　　　或清或洪，聲從實也。
┼∥
聲　　　　　　　二慎守而身，勿為鴞鳴。　　　　　勿為鴞鳴，無惡聲也。
聲，名也。無　三（蔽葉之蜩，其鳴嘵嘵，蜚鳥之招。蜚鳥之招，聲致殃也。
其實，聲不溢。　四空谷來風，有聲渢渢。　　　　　有聲渢渢，匪求之也。
無其聲，人不　　五鬼嘯梁上，弗見其象，人莫之享。　弗見其象，無實也。
聞。聲溢而崇　　六非雷非霆，四方是聞，蟄者思亨。　蟄者思亨，求自奮也。
，德之所以終。　上金聲玉振，始終惟令。　　　　　　始終惟令，不寖消也。
人聞而廣，業
之所以始。故
曰：「善不積
，不足以成名
。」又曰：「三
代之王，必先令
聞。」）
┼
興　　　　　　　初選馬修輿，辨道徐驅。　　　　　　選馬修輿，審所寄也。
（興，起也。仆
而復起，衰而更
興。前王之澤，　二大饗無饔，撤木無工。有初無終　　（大饗無饔，力不副志也。
後王之能。）　　　　，喪其故宮。）
三澣垢縫裂，搘欹補缺。　　　　　　澣垢縫裂，且可衣也。
四病危得醫，器敝得倕。　　　　　病危得醫，佐以明智也。
五椔有栽，或為棟材。熒出于　　　（栽為棟，天材異也。
灰，可以焚萊。）
六困而憩，望遠而唏。　　　　　　望遠而唏，志力憊也。
上總轡操箠，左右在己。　　　　　　總轡在己，執興替也。
┼
痡　　　　　　　初外強中懈，恃而不戒。　　　　　　外強中懈，釁所從也。
（痡，病也。官
病于上，民病于　二祛寒得熱，金石之。　　　　　　祛寒得熱，失中節也。
下，國以陵夷。）??????????????　　　　　　　???
三齒拔兒傷，治體得亡。　　　　　治體得亡，其醫庸也。
四固本以靜，防微以慎，天不能病。　天不能病，自治詳也。
五弗益弗擊，輔根引日，以俟明術。　　輔根引日，未失也。
六其亡其亡，劑審其方，醫用其良。其亡其亡，戒慎不敗也。
上膏肓不治，世無良醫。　　　　　膏肓之疾、不可如何也。
┬┼
泯　　　　　　　初蜩鳴于林，■衣絮衾。　　　　　　蜩鳴絮衾，宜早防也。
（泯，滅也。熒
出于灰，噓之實
難。火燎于原，
滅之則易。是故
周之興也，十五
王而不足；及其
滅也，一褒姒而　　二微子前見，商祀不殄，其紹如。微子之祀，重存商也。
有餘。可不戒哉
！可不懼哉！）　　三緡自竇亡，乃生少康。　　　　　夏之不泯，得少康也。
四躬顛血絕，廟夷隴滅。　　　　　躬顛血絕，誠可傷也。
五耎志蹙躬，惟運之從。　　　　　耎志蹙躬，無以攘也。
六水厭其原，木剿其根，波高葉繁，　（水厭其原，何可長也。
目昧心昏。）
上前車已覆，瞻彼社屋。　　　　　前車之覆，後所懲也。
┬┬
造　　　　　　　　初大虛測冥，開乾闢坤。厲有咸敘，　（萬有咸敘，人所為也。
實惟其人。）
（造，始也。雲雷
方屯，開乾闢坤。
肇有父子，始立君　　二舜、禹之禪，湯、武之戰，天心　（天心人願，非利之也。
臣。倡之者聖，和　　　　人願。）
之。者賢。為之者
人，成之者天。）　　三用不擇術，功偕惡積，成艱毀疾。成艱毀疾，不由德也。
四依仁附義，乘時順理，誅暴誅姦，（能利乎物，實自利也。
利物利己。）
五量時度力，田作言一，規模可則。（規模可則，匪自棄也
。）　　　　　　　　　　　　　　　。）
六方春不，洎秋而饑，婦子號悲。（洎秋而饑，失時極也
。）　　　　　　　　　　　　　　　。）
上（立德建名，惟天之命，而贊之成，　（立德建名，天所命也
否則禍生。）
┬隆　　　　　　　初其憂其勤，日升于雲。　　　　　其憂其勤，明日進也。
（隆，盛也。一陽
之進，必盛于夏，
是謂隆暑，陰則生
矣。一陰之進，必
底于寒，是謂隆冬，
陽亦形焉。是故王
者之業，必極盈成　　二（百體四支，勿增勿虧，守之以袛　　（體支已完，勿增損也。
；盈成之時，必貴　　　　。）　　　　　　　　　　　　　　　善守其成，惟能謹也。
持守。可不念哉！）　　　　　　　　　　　　　　　　　　　　）
三酒肉如陵，鐘鼓盈庭，鑠刃墮城。鑠刃墮城，守備盡也。
四視舟之濡，窒之用袽。　　　　視舟之濡，慮患于謹也。
五暑至陰生，寒極陽萌。君子畏盈，（小人怙成，危禍近也。
小人怙成。）
六盛不忘衰，安不忘危，一日萬幾。（萬事之微，不可不慎也。
）
上累土匪易，功虧一簣。　　　　　　一簣未成，虧九仞也。
┬
散　　　　　　　　初敝弓之弨，益漆與膠。　　　　　益漆與膠，結以禮信也。
（散，消也。氣
散而竭，族散而　　二心德之離，微子去之。　　　　　微子去之，親戚離也。
而絕，民散而滅
。）　　　　　　　三守業兢兢，朝露春冰。　　　　朝露春冰，雖凝易泮也。
四倒廩虛庫，財散人聚。　　　　　倒廩虛庫，知所散也。
五雰闓而星，癰潰而平，盜棄其兵。盜棄其兵，禍亂釋也。
六積沙防水，水至沙潰。　　　　　水至沙潰，不固結也。
上長夜之宴，雖久必散，達者先見。達者先見，明始終也。
┬
餘
（餘，終也。天
過其度，日之餘　　　（堯、舜之德，禹、稷之績，　　　（堯、舜、周、孔，垂世無窮
也。朔不滿氣，　　　　周規孔式，終天無斁。）　　　　　也。）
月之餘也。日不
復次，歲之餘也
。功德垂後，聖
賢之餘也。故天
地無餘，則不能
變化矣；聖賢無
餘，則光澤不遠
矣。）
〤〤
齊　　　　　　　　　眾星拱極，萬矢奏的，必不　　　（眾星萬矢，誰能易中也。
可易。）
（齊，中也。陰陽不
中，則物不生。血氣
不中，則體不平。剛
柔不中，則德不成。
寬猛不中，則政不行。
中之用，其至矣乎！）
張敦實曰：五行在天地之間，可以開物成務，冒天下以道者也。故用各有五，終于五十五名。其修為之序，可以治性，可以修身，可以齊家，可以治國，可以平天下。故曰：「行者，人之所務也。」繫之辭以明其義，用之變以尚其占，皆所以前民用也。）
又曰：律呂之生，始于黃鍾，下生林鐘，林鐘上生太蔟，太蔟下生南呂，南呂上生姑洗，姑洗下生應鐘，應鐘上生蕤賓，蕤賓上生大呂，大呂下生夷則，夷則上生夾鍾，夾錘下生無射，無射上生中呂。陽六為律，陰六為呂。以黃鍾為宮，則林鍾為徵，太蔟為商，南呂為羽，姑洗為角，應鍾為變宮，蕤賓為變徵。至十二律旋相為宮，各以七變而乘之，則盡八十四調，此聲之元，五聲之正也。至六十律旋相為宮，又以七變而乘之，則變盡周期，各統一日。盡三百六十四變于《潛虛》之中，始于《裒》之初，終于《散》之上，以定天下之吉凶，成天下之亹亹者，其用大矣。
命圖
吉　　　臧　　　平　　　否　　　凶
裒　　　六　　　四　　　二　　　五　　　三
柔　　　五　　　中　　　三　　　六　　　二
剛　　　四　　　六　　　五　　　二　　　三
雍　　　三　　　二　　　五　　　六　　　四
昧　　　二　　　四　　　五　　　六　　　三
昭　　　六　　　四　　　二　　　五　　　三
容　　　五　　　四　　　三　　　六　　　二
言　　　四　　　六　　　五　　　二　　　三
慮　　　三　　　二　　　五　　　六　　　四
聆　　　二　　　四　　　五　　　六　　　三
覿　　　六　　　四　　　二　　　五　　　三
繇　　　五　　　四　　　三　　　六　　　二
懠　　　四　　　六　　　五　　　二　　　三
得　　　三　　　二　　　五　　　六　　　四
罹　　　二　　　四　　　五　　　六　　　三
耽　　　六　　　四　　　二　　　五　　　三
　　　五　　　四　　　三　　　六　　　二
卻　　　四　　　六　　　五　　　二　　　三
庸　　　三　　　二　　　五　　　六　　　四
妥　　　二　　　四　　　五　　　六　　　三
蠢　　　六　　　四　　　二　　　五　　　三
訒　　　五　　　四　　　三　　　六　　　二
宜　　　四　　　六　　　五　　　二　　　三
忱　　　三　　　二　　　五　　　六　　　四
　　　二　　　四　　　五　　　六　　　三
戛　　　六　　　四　　　二　　　五　　　三
特　　　五　　　四　　　三　　　六　　　二
偶　　　四　　　六　　　五　　　二　　　三
暱　　　三　　　二　　　五　　　六　　　四
續　　　二　　　四　　　五　　　六　　　三
考　　　六　　　四　　　二　　　五　　　三
范　　　五　　　四　　　三　　　六　　　二
徒　　　四　　　六　　　五　　　二　　　三
醜　　　三　　　二　　　五　　　六　　　四
隸　　　二　　　四　　　五　　　六　　　三
林　　　六　　　四　　　二　　　五　　　三
禋　　　五　　　四　　　三　　　六　　　二
準　　　四　　　六　　　五　　　二　　　三
資　　　三　　　二　　　五　　　六　　　四
賓　　　二　　　四　　　五　　　六　　　三
　　　六　　　四　　　二　　　五　　　三
　　　五　　　四　　　三　　　六　　　二
乂　　　四　　　六　　　五　　　二　　　三
績　　　三　　　二　　　五　　　六　　　四
育　　　二　　　四　　　五　　　六　　　三
聲　　　六　　　四　　　二　　　五　　　三
興　　　五　　　四　　　三　　　六　　　二
痡　　　四　　　六　　　五　　　二　　　三
泯　　　三　　　二　　　五　　　六　　　四
造　　　二　　　四　　　五　　　六　　　三
隆　　　六　　　四　　　二　　　五　　　三
散　　　五　　　四　　　三　　　六　　　二
《元》、《餘》、《齊》三者無變，皆不占。初、上者，事之始終，亦不占。
張敦實曰：命者，時之所遇也。吉、凶、否、臧，雖惟命所遇，然禍兮福所倚，福兮禍所伏。以其禍福之未定，則稽疑之占不可後也。茲所占者，自《裒》至《散》五十二名。以二、三、四、五、六之變，觀其吉、凶、臧、否、平之所遇而決。陽則用其顯，陰則用其幽。然後可以觀變而避就也。
五行相乘，得二十五，又以三才乘之，得七十五，以為策。虛其五而用七十，分而為二，取左之一以掛于右，揲左以十而觀其餘，置而之。復合為一而再分之，掛、揲其右，皆如左法。左為主，右為客。先主後客者陽，先客後主者陰。觀其所合，以名命之。既得其名，又合蓍而復分之，陽則置右而揲左，陰則置左而揲右，生純置右，成純置左，揲之以七，所揲之餘為所得之變，觀其吉、凶、臧、否、平而決之。陽則用其顯，陰則用其幽。幽者，吉、凶、臧、否與顯戾也。欲知始、終、中者，以所筮之時占之，先體為始，後體為中，所得之變為終。變已主其大矣，又有吉、凶、臧、否、、平者，于變之中復為細別也。不信不筮，不疑不筮，不正不筮，不順不筮，不蠲不筮，不誠不筮。必蠲必誠，神靈是聽。
張敦實曰：虛數七十有五，其用七十，分二掛一，揲之以十，先左後右，徐觀其餘，以命卦名、分客主而定陰陽。且如《裒》之一卦，︱為主，║為客。左揲先餘一，右揲後餘二，是先主後客者陽。若左揲先餘二，右揲後餘一，是先客後主者陰。陽則用其顯，如《裒》之六吉、三凶不易也。陰則用其幽，與顯戾也，如《裒》之六吉當為凶，三凶當為吉也。假如《元》∥、《蠢》∥∥、《容》、《徒》、《齊》〤〤，生數純者，不可分陰陽，當置右而揲左。《造》┬┬、《考》、《》、《乂》、《績》┼┼，成數純者，亦不可分陰陽，當置左而揲右。皆揲之以七，以所揲之餘觀其吉、凶、臧、否、平爾。
《玄》以準《易》，《虛》以擬《玄》。《玄》且覆瓿，而況《虛》乎？其棄必矣！然子雲曰：「後世復有楊子雲，必知《玄》。」吾于子雲雖未能知，固好之矣，安知後世復無司馬君實乎？
張敦實曰：有物混成，先天地生，強而名之，是為道。太極元氣，函三為一，衍而伸之，是謂數。兩儀之所以奠位，萬類之所以成形，天下國家之所以致治，悉不外乎道與數。以溫公平生著述論之：其考前古興衰之，作為《通鑑》，自《潛虛》視之，則筆學也。留心《太玄》三十年，既集諸說而為註，又作《潛虛》之書，自《通鑑》視之，則心學也。今世于筆力之所及者，家傳人誦。至于心思之所及，則見者不傳，傳者不習。道極于微妙，而不見于日用之間，亦何貴乎道哉！是故《易》所謂人道不過乎仁義，《玄》所謂大訓不過乎忠孝，虛所謂人務不過乎五十五行。仰而推之，以配三百六十五度。日月不能越一度以周天，人不能越一行以全德。茲又述作之深意也。學者盍以是求之！
附錄
范純甫言：公初官時，年尚少。家人每每見其臥齋中，忽蹶起，著公服，執手版危坐。久率以為常，竟莫識其意。純甫嘗從容問之，答曰：「吾時忽念天下事。」夫人以天下安危為念，豈可不敬耶！《冷齋記》。
英宗疾既平，皇太后還政。公上疏言治身莫先于孝，治國莫先于公。其言切至，皆母子間人所難言者。《行狀》。
呂晦叔曰：昨使契丹，彼接伴問副使狄諮曰：「司馬中丞今為何官？」諮曰：「為翰林兼侍讀。」其人曰：「不為中丞邪？聞是人甚忠亮。」
上謂晦叔曰：「司馬光方直，其如迂闊何！」晦叔曰：「孔子上聖，子路猶謂之迂。孟軻大賢，時人亦謂之迂闊。況光豈免此名。大抵慮事深遠，則近于迂矣。願陛下更察之！」《並日錄》。
魏公言君實初除樞副，竟辭不受。時公在魏，聞之，亟遣人齎書潞公，勉之云：「主上倚重之厚，庶幾行道。道或不行，然後去之可也。似不須堅讓。」潞公以書呈君實，君實云：「自古被這般官爵引得壞了名節，為不少矣。」後得寬夫書云：「君實作事，今人所不可及，須求之古人。」《魏公語錄》。
蒲宗孟論人才，及司馬光，神宗曰：「未論別者，即辭樞密一節，自朕即位以來，唯見此人。」靈武失利，當宁慟哭，歎曰：「誰為朕言此者？唯公著曾數為朕告，用兵非好事。」及求宮寮，曰：「莫如司馬光、呂公著二人。」
梓材謹案：此晁景迂初見欽宗之言。
溫公嘗謂金陵曰：「介甫行新法，乃引用一副真小人，或在清要，或為監司，何也？」介甫曰：「方法行之初，舊時人不肯向前，因用一切有才力者。候法行已成，即逐之，卻用老成者守之。所謂『智者行之，仁者守之』。」溫公曰：「介甫誤矣。君子難進易退，小人反是。若小人得路，豈可去也？必成讎敵。他日將悔之。」介甫默然。後果有賣荊公者，雖悔之無及。
溫公創獨樂園，自傷不得與眾同也。洛俗春日放園，園　丁得茶湯錢，與主人平分。一日，園　丁呂直納錢十千，公令持去。再三欲留，公怒，乃持去，回顧曰：「只端明不愛錢！」餘十日，呂直創一井亭。問之，乃用前日公所不受十千也。並《元城語錄》。
潞公謂溫公曰：「彥博留守北京，遣人入大遼偵事，回云：『見遼主大宴群臣，伶人劇戲，作衣冠者見物必攫取懷之，有從其後以鞭扑之者。曰：司馬端明邪！』君實清名，在夷狄如此。」公愧謝。
公嘗問康節曰：「光何如人？」曰：「君實腳踏實地人也。」公深以為知言。康節又曰：「君實九分人也。」其重之如此。
公居洛，嘗同范景仁登嵩頂，由轘轅道之龍門涉伊水至香山，憩石樓，臨八節灘。凡所經從，多有詩什，自作序，曰《遊山錄》，士大夫爭傳之。公不喜肩輿，山中亦乘馬。路險，策杖以行。故《嵩山題字》云：「登山有道，徐行則不因。措足于平穩之地，則不跌。」慎之哉！並《言行錄》。
《程氏遺書》曰：先生每與君實說話，不曾放過。如范堯夫，十件事只爭得三四件便已。先生曰：「君實只為能受人盡言，儘人忤逆，更不怒，，便是好處。」
劉元城曰：熙寧初，溫公諫用兵，不留稿。大意以富民與貧民鄰居為喻。
又曰：金陵以兩府啗溫公，不可，臺諫黨金陵者遂誣之如霍光事。神廟曰：「司馬光豈有此！」元祐遂獲其用，皆神廟保養成就之力。
又曰：微仲、堯夫不知君子小人勢不兩立如冰炭，故開倖門，延入李清臣、鄧溫伯，去正人易若反掌。調停之說，果何益乎！昔溫公為相，蓋知其後必有反覆之禍，然生民之患如拯溺救焚，何暇更顧異日一身之患。
陳忠肅《與龜山書》曰：凡溫公之學，主之以誠，守之以謙，得之十百而守之一二。
又《答楊游二公書》曰：司馬文正公最與康節善，然未嘗及先天學。蓋其學同而不同。
汪玉山《與何運使書》曰：溫公有《補文中子傳》一卷，比方得之，其所去取略盡矣。此外如所云「楊素、李德林見」之類，尤為可笑。《論語》于三家必云季康子、孟懿子，必稱「孔子對曰」，蓋貴貴尊賢，其義一也。安有身為布衣，而于當時之執政，曰「素與吾言」「德林與吾言」者哉！
朱子曰：溫公可謂智仁勇。他那治國救世處，是甚次第！其規模稍大，又有學問。其人嚴而正。
又曰：嘗得溫公《易說》于洛人范仲彪炳，文盡《隨》六二之中，其後闕焉。後數年，好事者于北方互市得板本，喜其復全，然無以別其真偽。
張南軒曰：司馬溫公改新法，或勸其防後患，公曰：「天若祚宋，必無此事！」更不論一己利害。雖聖人，不過如此說。近于「終條理者」矣。
劉漫堂《麻城學記》曰：溫公之學，始于不妄語，而成于腳踏實地。學者明乎是，則暗室不可欺，妻妾不可罔。
魏鶴山《師友雅言》曰：迂叟有言：「今人所謂文，古人所謂辭也。古之所謂文，觀乎天文以察時變，觀乎人文以化成天下，豈辭章之謂哉！堯之文思，文王之所以為文，此聖人之文也。下此則敏而好學，不恥下問，為孔文子之文。」
王深寧《困學紀聞》曰：歐陽子之論篤矣，而「不以天參人」之說，或議其失。司馬公之學粹矣，而「王霸無異道」之說，或指其疵。信乎立言之難！
◆涑水講友
康節邵堯夫先生雍別為《百源學案》。
獻公張橫渠先生載別為《橫渠學案》。
純公程明道先生顥別為《明道學案》。
正公程伊川先生頤別為《伊川學案》。
縣令陳先生舜俞別見《安定學案》。
◆涑水學侶
秘書劉道原先生恕
劉恕，字道原，筠州人，潁上令渙之子。潁上以剛直，不能事上官，棄去，家于廬山之陽。歐陽兗公，與潁上同年進士也，高其節，嘗作《廬山高》詩以美之。先生少穎悟，書過目即成誦。八歲時，坐客有言孔子無兄弟者，先生應聲曰：「以其兄之子妻之！」一坐驚異。未冠，舉進士。時有詔，能講經義者，別奏名。先生以《春秋》、《禮記》對，先列註疏，次引先儒異說，末乃斷以己意。凡二十問，所對皆然，主司異之，擢為第一。先生強記博聞，于書無所不覽，精史學。司馬溫公修《資治通鑑》，奏請同編修。先生時為和川令，入贊史館，凡魏、晉以後事，尤考證精詳，溫公悉委而取決焉。與王荊公有舊，欲引修三司條例，先生以不習金穀為辭，因言：「天子方屬公大政，宜恢張堯、舜之道以佐明主，不應以利為先。」荊公怒，與之絕。溫公出知永興軍，先生以親老告歸南康，乞監酒稅以就養，許即官修書。溫公判西京御史臺，先生奏請詣西京贊修。道得風攣疾，右手足廢，然苦學如故，少閒輒編次，病亟乃止。官至秘書丞。卒，年四十七。先生為學，自歷數、地理、官職、族姓，至前代公府案牘，皆取以審證。求書不遠數百里，身就之，讀且鈔，殆忘寢食。偕溫公游萬安山，道旁有碑，讀之，乃五代列將，人所不知名者，先生能言其行事始終，歸驗舊史，信然。宋次道知亳州，家多書，先生枉道借覽，留旬日，盡其書而去，目為之翳。著《十國紀年》四十二卷，《包犧至周厲王疑年譜》、《共和至熙寧年略譜》各一卷，《通鑑外紀》十卷。參史傳。
謝山《通鑑分修諸子攷》曰：胡梅曰：「溫公修《通鑑》，漢則劉攽，三國迄于南北朝則劉恕，唐則范祖禹。」此言不知其何所據。予讀公《與醇夫帖子》，始知梅之言不然。帖曰：「從唐高祖初起兵修《長編》，至哀帝禪位止。其起兵以前、禪位以後事，于今來所看書中見者，亦請令書吏別用草紙錄出，每一事中間空一行許，以備翦黏。隋以前與貢父，梁以後與道原，令各修入《長編》中。蓋緣二君更不看此書，，若足下止修　武德以後，天祐以前，則此等事盡成遺棄也。」觀于是言，則貢父所修蓋自漢至隋，而道原任五代，明矣。蓋貢父兄弟嘗著《漢釋》，而道原有《十國紀年》，故溫公即其平日所長而用之，而梅未之攷也。貢父所修一百八十四卷，醇夫所修八十一卷，道原所修二十七卷。而當時論者推道原之功為多，何也？蓋溫公平日服膺道原，其通部義例，多從道原商榷，故分修雖止五代，而實係全局副手，觀道原子羲仲所紀可見也。羲仲曰：「當時訪問疑事，每卷皆數十條，不能盡紀，紀其質正舊史之謬者。」然則道原之功誠多矣！
附錄
晁景迂《與劉壯輿書》曰：十五六時在淮南，立侍先丈之側，蒙戒告「無從妖學，無讀妖言」，至今白首，奉之不忘。
祖望謹案：道原每言荊公面帶妖氣。
汪玉山《與呂逢吉》曰：劉道原、蘇子由皆疑《周官》。子由以為非周公之完書，則可，而道原詆之，過矣。孟子言諸侯去籍，則所傳自非完書。在慎擇之，不可盡以為不然。
舍人劉公非先生攽別見《廬陵學案》。
◆涑水同調
中丞呂獻可先生誨
呂誨，字獻　可，開封人，正惠公端之孫也。幼孤，自力為學。家于洛陽，性沈厚，不妄交，洛陽士人往往不之識。進士及第，累官權御史中丞。是時王荊公以侍臣棄官家居，朝野稱其材，以為古今少倫，天子引參大政，眾皆喜于得人，先生獨以為不然，曰：「安石好執偏見，天下必受其禍。」眾莫不怪之。居無何，荊公恃其材，棄眾任己，厭常為苛，多變更祖宗法，專汲汲斂民財，所愛信引拔多非其人，天下大失望。先生屢爭，不能得，乃抗章悉條其過失。且曰：「誤天下蒼生，必此人。如久居廊廟，必無安靜之理。」又曰：「天下本無事，但庸人擾之。」上遣使諭解，先生執之愈堅，乃罷中丞，出知鄧州。先生三居言責，皆以彈奏大臣而去。及荊公行新法，司馬溫公始服其先見。居洛病困，目已瞑，溫公往視之，先生張目曰：「天下事尚可為，君實勉之！」參《溫公傳家集》。
忠文范景仁先生鎮
正獻呂晦叔先生公著並為《范呂諸儒學案》。
龍學李公擇先生常別見《范呂諸儒學案》。
懿簡趙先生瞻
趙瞻，字大觀，其先亳州永城人，徙鳳翔之盩厔。元祐三年，累擢樞密直學士、簽書樞密院事。明年，以中大夫同知院事。五年，卒，贈銀青光祿大夫，謚曰懿簡。先生寬仁愛人，色溫氣和，人以為長者。紹聖中，以傅會元祐諸臣，追奪所贈官，列于黨籍。參史傳。
獻簡傅先生堯俞
傅堯俞，字欽之，須城人，徒居濟源。先生十歲能文，未冠登第，重厚寡言，遇人不設城府，人不忍欺。論事君前，略無隱，退與人言，不復有矜異色。元祐四年，累拜中書侍郎。六年，卒，宣仁后謂輔臣曰：「傅侍郎清直一節，始終不變，金玉君于也。方倚以為相，遽至是乎！」贈銀青光祿大夫，謚曰獻簡。司馬溫公嘗謂邵康節曰：「清、直、勇三德，人所難兼，吾于欽之畏焉！」康節曰：「欽之清而不耀，直而不激，勇而能溫，是為難耳。」紹聖中，以元祐黨人，奪贈謚，著名黨籍。後黨錮解，下詔褒贈，錄其子。同上。
溫靖孫先生固
孫固，字和父，管城人。元祐二年，知樞密院事，累官右光祿大夫。五年，卒，贈開府儀同三司，謚曰溫靖。先生宅心誠粹，不喜矯亢，與人居，久而益信，故更歷夷險而不為人所疾害。嘗曰：「人當以聖賢為師，一節之士不足學也。」又曰：「以愛親之心愛其君，則無不盡矣。」傅獻簡言：「司馬公之清節，孫公之淳德，蓋所謂不言而信者也。」世以為確論。紹聖時奪遺澤。元符二年奪所贈官，列元祐黨籍。政和中，徵宗以先生嘗為神宗宮僚，特出籍，悉還所奪。同上。
修撰李先生周
李周，字純之，馮翊人。登進士，調長安尉，轉洪洞令，有善政。神宗時，以司馬溫公薦召至，訪以禦邊之術。哲宗立，累改集賢殿修撰。紹聖中，追貶賀州別駕，後復舊職。先生自為小官，沈晦自匿，未嘗私謁執政。同上。
◆涑水家學
諫議司馬先生康
司馬康，字公休，溫公子也。雲濠案：溫公無子，以族人子公休為之子。見《邵氏聞見錄》。幼端謹，不妄言笑，事父母至孝。敏學過人，博通古書，以明經上第。溫公修《資治通鑑》，奏檢閱文字。丁母憂，勺飲不入口三日，毀幾滅性。溫公居洛，士之從學者退與先生語，未嘗不有得。塗之人見其容止，雖不識，皆知其為司馬氏子也。以韓絳薦，為祕書，由正字遷校書郎。溫公薨，治喪皆用《禮經》家法，不為世俗事。得遺恩，悉以與族人。服除，召為著作佐郎兼侍講。上疏言：「比年以來，旱暵為虐，民多艱食。若復一不稔，則公私困竭，盜賊可乘。願及今秋熟，令州縣廣糴民食所餘，悉歸于官，今冬來春令流民就食。候鄉里豐穰，乃還本土。誠能捐數十萬金帛，以為天下大本，則天下幸甚。」拜右正言，以親嫌未就職。為哲宗言前世治少亂多，祖宗創業之艱難，積累之勤勞，勸帝及時嚮學，守天下大器，且勸太皇太后每于禁中訓迪，其言切至。邇英進講，又言《孟子》于書最醇正，陳王道尤明白，所宜觀覽。帝曰：「方讀其書。」尋詔講官節以進。先生自居父喪，居廬疏食，寢于地，遂得腹疾，至是不能朝謁，賜優告。疾且殆，猶具疏所當言者以待，曰：「得一見天子，極言而死，無恨。」使召醫李積于兗。積老矣，鄉民聞之，往告曰：「百姓受司馬公恩深，今其子病，願速往也。」來者日夜不絕，積遂行。至，則不可為矣。年四十一而卒。公卿嗟痛于朝，士大夫相弔于家，市井之人無不哀之。詔贈右諫議大夫。先生為人廉潔，口不言財。初，溫公立神道碑，帝遣使賜白金二千兩，先生以費皆官給，辭不受。不聽。遣家吏如京師納之，乃止。參史傳。
梓材謹案：溫公令先生從學于范華陽，詳見謝山所作正獻傳。
附錄
姚福曰：溫公平生不喜《孟子》，以為偽書，出于東漢，因作《疑孟論》。而其子公休乃曰：「《孟子》為書最善，直陳王道，尤所宜觀。」至疾甚革，猶為《孟子解》二卷。司馬父子同在館閣，而其好尚不同乃如此。然以父子至親而不為苟同，亦異乎阿其所好者矣。
縣令司馬先生宏
司馬宏，文正兄伯康之子也。官陳留令。紹聖黨事起，以上書論辯得罪。參史傳。
司馬先生植別見《百源學案》。
忠潔司馬先生朴
司馬朴，字文季，文正從孫，陳留令宏之子。少育于外祖范忠宣公。忠宣責永州，疾失明，客至必令先生導以見。時方七歲，進退應對如成人，客皆驚歎。以忠宣遺恩為官。父死，徒跣負柩還。調晉寧參軍，入為虞部員外郎。都城陷，欽宗　以為兵部侍郎，金人挾之北去。後王倫使還，言金命先生為行＼臺左丞，辭而止。後卒于真定，詔贈兵部尚書，謚曰忠潔。參史傳。
司馬先生通國
司馬通國，忠潔之子也。忠潔使金，金授以尚書左丞，不屈，然猶縱其出入，而生先生，名通國，字武子，取蘇武之意也。先生有大志，結北方之豪韓玉，欲舉初。紹興初，玉南歸，授江淮督府計議官。玉兄璘尚在北，張忠獻公因遣張虯侯澤密往大梁結之，并致意先生。次年，復遣使，行至亳州，邏者得之，先生同謀三百餘口俱死。時金太子以都元帥守大梁，乘十六傳而至，將以三月十六日受任。先生謀帥壯士劫之，既得，則舉事，結約者三萬餘人，而先五日事已洩。忠獻欲待入朝為請卹，會罷，不果。
◆涑水門人
忠定劉元城先生安世別為《元城學案》。
正獻范華陽先生祖禹別為《華陽學案》。
詹事晁景迂先生說之別為《景迂學案》。
節孝歐陽先生中立
歐陽中立，袁州人。初試部郎，上書新法不便，以司馬溫公門下坐廢，遂不復起。卒，弟子私謚節孝先生。參《江西人物志言》。
別駕樊先生資深
樊資深，字逢源，溫文正公弟子也。皇祐制科入仕，累官潞州別駕。剛介博洽，居家力行任卹之惠。
簽判田先生述古別見《安定學案》。
學官尹先生材
尹材，字處初，洛人，和靖之叔。嘗遊溫公、康節之門。溫公入相，先生以遺逸薦為學官。康節所謂「洛中三賢」之一也。從黃氏補本錄入。
雲濠謹案：此傳蓋自《和靖學案》和靖傳中節錄為傳，故于彼傳刪去「溫公入相」以下二十餘字。
教授張先生雲卿
張雲卿，字伯紀，洛陽人也。學問該洽，于經書無不讀。時洛中三處士，田述古明之、尹材處初與先生也。司馬溫公居洛，訪士于康節，以三人對。已而田、尹皆得遊溫公之門，先生未見。康節以問溫公，曰：「田、尹之賢，信如先生言。張君，則或傳其旅殯父棺于和州而久不省，故未敢與見。」康節歎曰：「張君，孝子也。其父以謫官死和州，貧不能歸，因寓其喪，奉母歸洛。貧甚，府尹哀之，俾為國子監說書，得月俸七千以養。若為和州之行，當數月罷俸，則母饑矣，故不往也。」溫公悵然曰：「光幾誤聽！」于是先生得見溫公。未幾，先生母死，徒步至和迎父柩歸葬焉。溫公入相，田、尹以遺逸，先生以累舉，特恩同除學官，世以康節能成人。文潞公之在洛也，經史注疏或有遺忘，必多從先生質之。
李先生陶
李陶，字唐父，蜀人，待制大臨子。從司馬公于洛，當時大老皆喜之。在錢塘，東坡送之詩云：「忠文文正二大老，蘇李廣平三舍人。喜見通家賢子弟，因言得邑少風塵。」其趣遠矣！參《氏族譜》。
梓材謹案：《泰山學案》、《馮信道傳》稱先生學于溫公，最賢而通經，是先生固涑水高弟也。
邢先生居實別見《安定學案》。
牛先生師德別見《百源學案》。
◆涑水私淑
忠肅陳了翁先生瓘別為《陳鄒諸儒學案》。
監稅唐先生廣仁別見《陳鄒諸儒學案》。
司業黃先生隱
黃隱，字從善，初名降，莆田人。第進士甲科。元豐中，侍御史。召對，神宗　問以學術，時尊尚王氏，而先生以司馬溫公對，不稱旨。元祐初，守國子司業，力排王氏新語，取《三經》板火之，為呂陶等所攻，出守泗州。歷監司、郡守凡七任。坐尊司馬氏學，入元祐黨籍。靖康初，追贈直龍圖閣。
梓材謹案：謝山《鮚琦亭集》、《外編》有《記荊公三經新義》篇，言及先生焚書事，詳見九十八卷《新學略》。
◆道原家學
宣教劉漫翁先生羲仲
劉羲仲，字壯輿，筠州人，道原之子也。幼敏慧博洽，嘗摘歐陽公《五代史》誤，作《糾繆》。司馬溫公以其父有修《通鑑》功，乞蔭其子，補郊社齋郎。清介有父風，歷鉅野、德安簿。政和間，以蔡京薦，召為宣教郎、編修官。至京師，絕不造謁一人，昌言曰：「吾但知天子有命，不知有薦我者。」竟棄官歸廬山。自號漫浪翁。參《江西人物志》。
◆孫氏家學
學士孫先生朴
孫朴，字元忠，呂正獻所薦館職也。嘗對滎陽公譏笑程正叔，公云：「正叔有多少好事，公都不說，只揀他疑似處非笑，何也？」元忠釋然心服，不敢復議正叔。蓋其服義亦少有也。
梓材謹案：先生為溫靖長子，由《滎陽學案》、《滎陽公說》移為之傳。又案《厚德錄》載其官學士，嘗為呂居仁言元祐間事，與此略同。
◆尹氏家學涑水再傳。
肅公尹和靖先生焞別為《和靖學案》。
◆涑水續傳
隱君陸道鄉先生賀
陸賀，字道鄉，金溪人。生有異稟，端重不伐。究心典籍，見于躬行。酌先儒冠昏喪祭之禮行之家，家道之整，著聞州里。六子，梭山、復齋、象山，其最著者也。參《象山文集》。
獻靖朱韋齋先生松別見《豫章學案》。
文簡李巽巖先生壽。
李燾，字仁甫，丹稜人，紹興八年進士第，知雙流縣，以餘暇力學。先生恥讀王氏書，獨博極載籍，披羅百氏，慨然以史自任。倣司馬溫公《資治通鑑》例，斷自建隆，迄于靖康，為編年一書，名曰《長編》，浩大未畢，仍效溫公體為《百官公卿表》。史官以聞，詔給札來上。乾道四年，上《續通鑑長編》自建隆至治平，凡一百八卷。歷權禮部侍郎，請正太祖東嚮之位。駕幸太學，論兩學釋奠，從祀孔子當升范仲淹、歐陽修、司馬光、蘇軾，黜王安石父子；從祀武成王當黜李勣。眾議不，止黜王雱而已。真拜侍郎，兼工部，出知常德、遂寧。《長編》全書成，上之，詔藏秘閣。先生自謂此書寧失之繁，無失之略，故一祖八宗之事凡九百七十八卷，卷第總目五卷。上謂其書無愧司馬遷。進敷文閣待制、同修國史，薦尤袤、劉清之等十人為史官。淳熙十一年，乞致仕。病革，口占遺表云：「臣年七十，死不為夭，所恨報國缺然。願陛下經遠以藝祖為師，用人以昭陵為則。」辭氣舒徐。乃卒，贈光祿大夫。先生性剛大，特立獨行。早著書，秦檜當路；檜死，始聞于朝。既在從列，每正色以訂國論。張宣公嘗曰：「李仁甫如霜松雪柏。」無嗜好，無姬侍，不殖產。平生生死文字間。《長編》一書，用力四十年，葉水心以為《春秋》以後，纔有此書。有《易學》五卷，《春秋學》十卷，《五經傳授》、《尚書百篇圖》、《大傳雜說》、《七十二子名籍》各一卷，《文集》五十卷，《奏議》三十卷，《四朝史稿》五十卷，《通論》十卷，《南北攻守錄》三十卷，《七十二候圖》、《陶潛新傳》並《詩譜》各三卷，《歷代宰相年表》、《唐宰相譜》、《江左方鎮年表》、《晉司馬氏本支》、《齊梁本支》、《王謝世表》、《五代將帥年表》合為四十一卷。謚文簡，累贈太師、溫國公。參史傳。
◆黃氏續傳
侍郎黃先生黼
黃黼，字元章，餘杭人，隱之曾孫。乾道間進士，遷太常博士。輪對稱旨，進秘書郎。尋除兩浙轉運副使。時毘陵民飢，取糟雜草根為食，郡縣不以聞。先生取民食以進，乞捐僧牒緡錢濟之，全活甚眾。仕至權兵部侍郎。參《姓譜》。
◆道鄉家學
從政陸先生九思
陸九思，字子彊，梭山長兄也。預鄉舉，對從政郎。有《家問》，朱子為之序。梭山撰行狀，略云：「《家問》所以訓飭其子孫者，不以不得科舉為病，而深以不識禮義為憂。其慇懃懇切，反覆曉譬，說盡事理，無一毫勉強緣飾之意，而慈祥篤實之氣藹然。諷味數，不能釋手」云。參《象山年譜》。
修職陸庸齋先生九
陸九，字子昭，梭山第三兄。少力學，文行俱優。預鄉舉，晚得官，終修職郎、監潭州南嶽廟。先生率諸弟講學，從遊者多有聞。嘗名其所居齋曰庸，學者因號庸齋先生。卒，年六十七。象山表其墓，稱先生持論，根據經理，恥穿鑿之習。壯年以呂氏次序《大學》章句，猶有未安，于是自為次序。著有《文集》。參《象山文集》。
梓材謹案：先生率諸弟講學，是三陸之學固皆導于先生也。
隱君陸梭山先生九韶
文達陸復齋先生九齡並為《梭山復齋學案》。
文安陸象山先生九淵別為《象山學案》。
◆巽巖家學
文懿李雁湖先生壁
文肅李悅齋先生並見《嶽麓諸儒學案》。
◆庸齋門人
通判劉淳叟堯夫別見《槐堂諸儒學案》。
